name: Pull Request

on: [pull_request]

jobs:
  install:
    name: Installing Packages
      # runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Cache node_modules
        ses: actions/cache@v2
        with:
          path: node_modules
          key: ${{ runner.os }}-${{ hashFiles('**/npm.lock) }}

      - name: Install dependencies
        run: npm install

